&access13_rcp85_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&access13_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&access13_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&access13_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&access13_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&access13_rcp85_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&access13_rcp85_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_ACCESS1.3-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&access13_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_ACCESS1.3-rcp85_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/


&csiromk36_rcp85_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&csiromk36_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&csiromk36_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&csiromk36_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&csiromk36_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&csiromk36_rcp85_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&csiromk36_rcp85_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_CSIRO-Mk3.6-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&csiromk36_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_CSIRO-Mk3.6-rcp85_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&hadgem2es_rcp85_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&hadgem2es_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&hadgem2es_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&hadgem2es_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&hadgem2es_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&hadgem2es_rcp85_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&hadgem2es_rcp85_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_HadGEM2-ES-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&hadgem2es_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_HadGEM2-ES-rcp85_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/


&ipslcm5mr_rcp85_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&ipslcm5mr_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&ipslcm5mr_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&ipslcm5mr_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&ipslcm5mr_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&ipslcm5mr_rcp85_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&ipslcm5mr_rcp85_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_IPSL-CM5-MR-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&ipslcm5mr_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_IPSL-CM5-MR-rcp85_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/


&miroc5_rcp26_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&miroc5_rcp26_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&miroc5_rcp26_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&miroc5_rcp26_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp26_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp26_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp26_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp26_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp26_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_MIROC5-rcp26_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp85_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&miroc5_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&miroc5_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&miroc5_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp85_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp85_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_MIROC5-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&miroc5_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_MIROC5-rcp85_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/


&noresm_rcp85_z_srf
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_CLIM_1960-1989.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 1.0
    time        = 0, 1960, 1989, 0
/

&noresm_rcp85_ts_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_CLIM_1960-1989.nc"
    name        = "tas"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1960, 1989, 0
/

&noresm_rcp85_smb_ref
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_CLIM_1960-1989.nc"
    name        = "smb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 0, 1960, 1989, 0
/

&noresm_rcp85_ts_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_ANOM_1950-2100.nc"
    name        = "atas"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&noresm_rcp85_smb_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1" "m i.e. yr-1"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&noresm_rcp85_dts_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_ANOM_1950-2100.nc"
    name        = "dtasdz"
    units       = "K/m" "K/m"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

&noresm_rcp85_dsmb_dz_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Atmosphere/{grid_name}_NorESM1-rcp85_ANOM_1950-2100.nc"
    name        = "asmb"
    units       = "kg m-2 s-1 / m" "m i.e. yr-1 / m"
    scaling     = 34413.22 0.0     ! == 31556926.0*(1000/917)*1e-3
    time        = 1, 1950, 2100, 1
/

&noresm_rcp85_tf_proj
    filename    = "ice_data/ISMIP6/{domain}/{grid_name}/Ocean/{grid_name}_NorESM1-rcp85_1950-2100.nc"
    name        = "tf"
    units       = "K" "K"
    scaling     = 1.0 1.0
    time        = 1, 1950, 2100, 1
/

