! ============================================================================
! 1pctCO2 Antarctica ESM forcing -- SCAFFOLD (UNTESTED / DATA-PENDING).
!
! Idealized CMIP experiment: atmospheric CO2 rises +1%/yr (compounding), reaching
! 4xCO2 at ~yr 140. Consumes ABSOLUTE CMIP fields (tas/pr/thetao/so), NOT precomputed
! anomalies -- the anomaly is formed internally by SELF-REFERENCE: gcm_*_esm_ref and
! gcm_*_proj point at the SAME 1pctCO2 file, so with the run's time_esm_ref set to the
! first years (~1xCO2 baseline) dts = proj(t) - mean(esm_ref) recovers warming relative
! to the 1pctCO2 start. (Mirrors esm_ant_ismip7.nml's pattern, not the anomaly-file
! style of the TIPMIP configs.)
!
! Reference climatology: RACMO2.3 (t2m/precip/z_srf) + meltMIP OI (thetao/so) -- both
! Antarctic products that DO exist on this machine.
!
! *** DATA-PENDING: the 1pctCO2 forcing itself is NOT on this machine (2026-07). ***
! The whole ice_data/1pctCO2/ tree is absent. Expected layout (realization r1i1p4f1):
!   ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_{tas,pr,thetao,so}.nc
!   ice_data/1pctCO2/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_{thetao,so}_extrap.nc
! Window is 2020-2160 (140 yr). Verify these paths/vars/time axes once the data is
! staged, then smoke-test via run_1pctco2_antarctica.sh (spinup -> scenarios).
! ============================================================================

! =========== ATMOSPHERE ===========

! ======== Reference period ========
&gcm_ts_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "t2m"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1979.0, 2022.0, 1.0, 12.0
/

&gcm_pr_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "precip"
    units       = "kg m-2 month-1" "mm d-1"
    scaling     = 0.0329 0.0
    time        = 1, 1979.0, 2022.0, 1.0, 12.0
/

&gcm_zs_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 0.0
    time        = 0, 2000, 2000, 0, 1
/

! ======== ESM Reference period ========
&gcm_ts_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_tas.nc"
    name        = "tas"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 2020, 2160, 1, 12
/

&gcm_pr_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_pr.nc"
    name        = "pr"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 2020, 2160, 1, 12
/

&gcm_zs_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_orog.nc"
    name        = "orog"
    units       = "m" "m"
    scaling     = 1.0 0.0
    time        = 0, 2000, 2000, 0, 1
/

! ======== Projection period ========
&gcm_ts_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_tas.nc"
    name        = "tas"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 2020, 2160, 1, 12
/

&gcm_pr_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_pr.nc"
    name        = "pr"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 2020, 2160, 1, 12
/

! ========      OCEAN      =========

! ======== Reference period ========
&gcm_to_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_thetao_extrap.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1990, 2014, 0, 1
/

&gcm_so_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_so_extrap.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 0, 1990, 2014, 0, 1
/

! ======== ESM Reference period ========
&gcm_to_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_thetao.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 2020, 2160, 1, 1
/

&gcm_so_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_so.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 2020, 2160, 1, 1
/

! ======== Projection period ========
&gcm_to_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_thetao.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 2020, 2160, 1, 1
/

&gcm_so_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_so.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 2020, 2160, 1, 1
/







! =====================================================
!
! Non-used nmls
!
! =====================================================








! ======= Historical period =======
&gcm_ts_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/SDBN1/tas/v2/{grid_name}_{gcm}_historical_v2_1850-2014_tas.nc"
    name        = "tas"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1850, 2014, 1, 12
/

&gcm_pr_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/SDBN1/pr/v2/{grid_name}_{gcm}_historical_v2_1850-2014_pr.nc"
    name        = "pr"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 1850, 2014, 1, 12
/

&gcm_to_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/ocean/thetao/v3/{grid_name}_{gcm}_historical_v3_1850-2014_thetao.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 1850, 2014, 1, 1
/

&gcm_so_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/ocean/so/v3/{grid_name}_{gcm}_historical_v3_1850-2014_so.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 1850, 2014, 1, 1
/

! ======== Variability period ========

&gcm_ts_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1990-2019_monthly_DETRENDED.nc"
    name        = "t2m_dt"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1990.0, 2019.0, 1.0, 12.0
/

&gcm_pr_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1990-2019_monthly_DETRENDED.nc"
    name        = "precip_dt"
    units       = "kg m-2 month-1" "mm d-1"
    scaling     = 0.0329 0.0
    time        = 1, 1990.0, 2019.0, 1.0, 12.0
/

&gcm_zs_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 0.0
    time        = 0, 2000, 2000, 0, 1
/

&gcm_to_var
    filename    = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS5/{grid_name}_ORAS5_1990-2019_DETRENDED.nc"
    name        = "thetao_dt"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 1990, 2019, 1, 1
/

&gcm_so_var
    filename    = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS5/{grid_name}_ORAS5_1990-2019_DETRENDED.nc"
    name        = "so_dt"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 1990, 2019, 1, 1
/