! =========== ATMOSPHERE ===========

! ======== Reference period ========
&gcm_ts_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "t2m"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1979.0, 2022.0, 1.0, 12.0
/

&gcm_pr_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "precip"
    units_in    = "kg m-2 month-1"
    units_out   = "mm d-1"
    unit_scale  = 0.0329         
    unit_offset = 0.0 
    with_time   = True
    time_par    = 1979.0, 2022.0, 1.0, 12.0
/

&gcm_zs_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units_in    = "m"
    units_out   = "m"
    unit_scale  = 1.0         
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 2000, 2000, 0, 1
/

! ======== ESM Reference period ========
&gcm_ts_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_tas.nc"
    name        = "tas"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 2020, 2160, 1, 12
/

&gcm_pr_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_pr.nc"
    name        = "pr"
    units_in    = "kg m-2 s-1"
    units_out   = "mm yr-1"
    unit_scale  = 31556926.25        ! CMIP standard sec_to_year  
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 2020, 2160, 1, 12
/

&gcm_zs_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_orog.nc"
    name        = "orog"
    units_in    = "m"
    units_out   = "m"
    unit_scale  = 1.0         
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 2000, 2000, 0, 1
/

! ======== Projection period ========
&gcm_ts_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_tas.nc"
    name        = "tas"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 2020, 2160, 1, 12
/

&gcm_pr_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_pr.nc"
    name        = "pr"
    units_in    = "kg m-2 s-1"
    units_out   = "mm yr-1"
    unit_scale  = 31556926.25        ! CMIP standard sec_to_year  
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 2020, 2160, 1, 12
/

! ========      OCEAN      =========

! ======== Reference period ========
&gcm_to_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_thetao_extrap.nc"
    name        = "thetao"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 273.15 
    with_time   = False
    time_par    = 1990, 2014, 0, 1
/

&gcm_so_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_so_extrap.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = False
    time_par    = 1990, 2014, 0, 1
/

! ======== ESM Reference period ========
&gcm_to_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_thetao.nc"
    name        = "thetao"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0
    unit_offset = 273.15 
    with_time   = True
    time_par    = 2020, 2160, 1, 1
/

&gcm_so_esm_ref
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_so.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 2020, 2160, 1, 1
/

! ======== Projection period ========
&gcm_to_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_thetao.nc"
    name        = "thetao"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0
    unit_offset = 273.15 
    with_time   = True
    time_par    = 2020, 2160, 1, 1
/

&gcm_so_proj
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{grid_name}_1pctCO2_r1i1p4f1_so.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 2020, 2160, 1, 1
/







! =====================================================
!
! Non-used nmls
!
! =====================================================








! ======= Historical period =======
&gcm_ts_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/SDBN1/tas/v2/{grid_name}_{gcm}_historical_v2_1850-2014_tas.nc"
    name        = "tas"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1850, 2014, 1, 12
/

&gcm_pr_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/SDBN1/pr/v2/{grid_name}_{gcm}_historical_v2_1850-2014_pr.nc"
    name        = "pr"
    units_in    = "kg m-2 s-1"
    units_out   = "mm yr-1"
    unit_scale  = 31556926.25        ! CMIP standard sec_to_year  
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1850, 2014, 1, 12
/

&gcm_to_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/ocean/thetao/v3/{grid_name}_{gcm}_historical_v3_1850-2014_thetao.nc"
    name        = "thetao"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0
    unit_offset = 273.15 
    with_time   = True
    time_par    = 1850, 2014, 1, 1
/

&gcm_so_hist
    filename    = "ice_data/1pctCO2/{domain}/{grid_name}/{gcm}/historical/ocean/so/v3/{grid_name}_{gcm}_historical_v3_1850-2014_so.nc"
    name        = "so"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1850, 2014, 1, 1
/

! ======== Variability period ========

&gcm_ts_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1990-2019_monthly_DETRENDED.nc"
    name        = "t2m_dt"
    units_in    = "K"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True 
    time_par    = 1990.0, 2019.0, 1.0, 12.0
/

&gcm_pr_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1990-2019_monthly_DETRENDED.nc"
    name        = "precip_dt"
    units_in    = "kg m-2 month-1"
    units_out   = "mm d-1"
    unit_scale  = 0.0329         
    unit_offset = 0.0 
    with_time   = True
    time_par    = 1990.0, 2019.0, 1.0, 12.0
/

&gcm_zs_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units_in    = "m"
    units_out   = "m"
    unit_scale  = 1.0         
    unit_offset = 0.0 
    with_time   = False 
    time_par    = 2000, 2000, 0, 1
/

&gcm_to_var
    filename    = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS5/{grid_name}_ORAS5_1990-2019_DETRENDED.nc"
    name        = "thetao_dt"
    units_in    = "degrees C"
    units_out   = "K"
    unit_scale  = 1.0 
    unit_offset = 273.15 
    with_time   = True
    time_par    = 1990, 2019, 1, 1
/

&gcm_so_var
    filename    = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS5/{grid_name}_ORAS5_1990-2019_DETRENDED.nc"
    name        = "so_dt"
    units_in    = "PSU"
    units_out   = "PSU"
    unit_scale  = 1.0 
    unit_offset = 0.0 
    with_time   = True
    time_par    = 1990, 2019, 1, 1
/