&var1
    filename    = "var_test.nc"
    name        = "var1"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1950, 1960, 1
/

! ====== ESM experiment definitions ======

&ctrl
    experiment      = "ctrl"
/

&1pctCO2
    experiment      = "1pctCO2"
/

&ssp126
    experiment      = "ssp126"
/

&ssp585
    experiment      = "ssp585"
/

! =========== ATMOSPHERE ===========

! ======== Reference period ========
&gcm_ts_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "t2m"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1979.0, 2022.0, 1.0, 12.0
/

&gcm_pr_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "precip"
    units       = "kg m-2 month-1" "mm d-1"
    scaling     = 0.0329 0.0
    time        = 1, 1979.0, 2022.0, 1.0, 12.0
/

&gcm_smb_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "smb"
    units       = "kg m-2 month-1" "mm yr-1"
    scaling     = 12.0 0.0
    time        = 1, 1979.0, 2022.0, 1.0, 12.0
/

&gcm_zs_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 0.0
    time        = 0, 2000, 2000, 0, 1
/

! ======== Variability =============

&gcm_ts_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1990-2019_monthly_DETRENDED.nc"
    name        = "t2m_dt"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1990.0, 2019.0, 1.0, 12.0
/

&gcm_pr_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1990-2019_monthly_DETRENDED.nc"
    name        = "precip_dt"
    units       = "kg m-2 month-1" "mm d-1"
    scaling     = 0.0329 0.0
    time        = 1, 1990.0, 2019.0, 1.0, 12.0
/

&gcm_smb_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "smb"
    units       = "kg m-2 month-1" "mm yr-1"
    scaling     = 12.0 0.0
    time        = 1, 1979.0, 2022.0, 1.0, 12.0
/

&gcm_zs_var
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 0.0
    time        = 0, 2000, 2000, 0, 1
/

! ======== ESM Reference period ========
&gcm_ts_esm_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/tas/v2/{grid_name}_{gcm}_historical_v2_1850-2014_tas.nc"
    name        = "tas"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1850, 2014, 1, 12
/

&gcm_pr_esm_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/pr/v2/{grid_name}_{gcm}_historical_v2_1850-2014_pr.nc"
    name        = "pr"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 1850, 2014, 1, 12
/

&gcm_smb_esm_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/acabf/v2/{grid_name}_{gcm}_historical_v2_1850-2014_acabf.nc"
    name        = "acabf"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 1850, 2014, 1, 12
/

&gcm_zs_esm_ref
    filename    = "ice_data/{domain}/{grid_name}/RACMO2.3/{grid_name}_ERA5-3H_RACMO2.3p2_1979-2022_monthly.nc"
    name        = "z_srf"
    units       = "m" "m"
    scaling     = 1.0 0.0
    time        = 0, 2000, 2000, 0, 1
/

! ======= Historical period =======
&gcm_ts_hist
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/tas/v2/{grid_name}_{gcm}_historical_v2_1850-2014_tas.nc"
    name        = "tas"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 1850, 2014, 1, 12
/

&gcm_pr_hist
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/pr/v2/{grid_name}_{gcm}_historical_v2_1850-2014_pr.nc"
    name        = "pr"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 1850, 2014, 1, 12
/

&gcm_smb_hist
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/acabf/v2/{grid_name}_{gcm}_historical_v2_1850-2014_acabf.nc"
    name        = "acabf"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 1850, 2014, 1, 12
/

&gcm_dsmbdz_hist
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/SDBN1/dacabfdz/v2/{grid_name}_{gcm}_historical_v2_1850-2014_dacabfdz.nc"
    name        = "dacabfdz"
    units       = "kg m-2 s-1 m-1" "mm yr-1 m-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 1850, 2014, 1, 1
/

! ======== Projection period ========
&gcm_ts_proj
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/ssp585/SDBN1/tas/v2/{grid_name}_{gcm}_ssp585_v2_2015-2300_tas.nc"
    name        = "tas"
    units       = "K" "K"
    scaling     = 1.0 0.0
    time        = 1, 2015, 2300, 1, 12
/

&gcm_pr_proj
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/ssp585/SDBN1/pr/v2/{grid_name}_{gcm}_ssp585_v2_2015-2300_pr.nc"
    name        = "pr"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 2015, 2300, 1, 12
/

&gcm_smb_proj
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/ssp585/SDBN1/acabf/v2/{grid_name}_{gcm}_ssp585_v2_2015-2300_acabf.nc"
    name        = "acabf"
    units       = "kg m-2 s-1" "mm yr-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 2015, 2300, 1, 12
/

&gcm_dsmbdz_proj
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/ssp585/SDBN1/dacabfdz/v2/{grid_name}_{gcm}_ssp585_v2_2016-2300_dacabfdz.nc"
    name        = "dacabfdz"
    units       = "kg m-2 s-1 m-1" "mm yr-1 m-1"
    scaling     = 31556926.25 0.0     ! CMIP standard sec_to_year
    time        = 1, 2016, 2300, 1, 1
/

! ========      OCEAN      =========

! ======== Reference period ========
&gcm_to_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_thetao_extrap.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 0, 1990, 2014, 0, 1
/

&gcm_so_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/meltMIP/{grid_name}_OI_Climatology_so_extrap.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 0, 1990, 2014, 0, 1
/

! ======== Variability period ========
&gcm_to_var
    filename    = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS5/{grid_name}_ORAS5_1990-2019_DETRENDED.nc"
    name        = "thetao_dt"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 1990, 2019, 1, 1
/

&gcm_so_var
    filename    = "ice_data/{domain}/{grid_name}/ERA-INT-ORAS5/{grid_name}_ORAS5_1990-2019_DETRENDED.nc"
    name        = "so_dt"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 1990, 2019, 1, 1
/

! ======== ESM Reference period ========
&gcm_to_esm_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/ocean/thetao/v3/{grid_name}_{gcm}_historical_v3_1850-2014_thetao.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 1850, 2014, 1, 1
/

&gcm_so_esm_ref
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/ocean/so/v3/{grid_name}_{gcm}_historical_v3_1850-2014_so.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 1850, 2014, 1, 1
/

! ======== Historical period ========
&gcm_to_hist
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/ocean/thetao/v3/{grid_name}_{gcm}_historical_v3_1850-2014_thetao.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 1850, 2014, 1, 1
/

&gcm_so_hist
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/historical/ocean/so/v3/{grid_name}_{gcm}_historical_v3_1850-2014_so.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 1850, 2014, 1, 1
/

! ======== Projection period ========
&gcm_to_proj
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/ssp585/ocean/thetao/v3/{grid_name}_{gcm}_ssp585_v3_2016-2300_thetao.nc"
    name        = "thetao"
    units       = "degrees C" "K"
    scaling     = 1.0 273.15
    time        = 1, 2016, 2300, 1, 1
/

&gcm_so_proj
    filename    = "ice_data/ISMIP7/{domain}/{grid_name}/{gcm}/ssp585/ocean/so/v3/{grid_name}_{gcm}_ssp585_v3_2016-2300_so.nc"
    name        = "so"
    units       = "PSU" "PSU"
    scaling     = 1.0 0.0
    time        = 1, 2016, 2300, 1, 1
/